<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HD Desarrollador</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css"
    />
  </head>
  <body>
    <header class="container">
      <nav class="nav collapsible collapsible--expanded">
        <a class="nav__brand">
          <svg>
            <use xlink:href="images/sprite.svg#square-h-solid"></use>
          </svg>
          <svg>
            <use xlink:href="images/sprite.svg#d-solid"></use>
          </svg>
        </a>

        <svg class="icon nav__toggler">
          <use xlink:href="images/sprite.svg#bars"></use>
        </svg>
        <ul class="list nav__list collapsible__content">
          <li class="nav__item"><a href="#">Projects</a></li>

          <li class="nav__item">
            <a
              href="https://www.google.com"
              target="_blank"
              class="btn-group btn-group--primary"
            >
              Contact me
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="block block--noPadding">
      <div class="hero grid container">
        <div class="block__header hero__content">
          <h1 class="block__heading hero__header">
            Frontend, Backend and Data Analysis Engineer
          </h1>
          <p class="hero__tagline">
            Welcome to my website portfolio. I love to code and level-up my
            skills everyday!
          </p>
        </div>
        <img
          class="hero__image"
          src="images/frontOriginal.png"
          srcset="
            images/front.png     400w,
            images/front@2x.png  800w,
            images/front@3x.png 1600w
          "
        />
      </div>
    </section>

    <section class="block block--primary block--vertPadding">
      <div class="block__header">
        <div class="container container--small">
          <h2 class="block__heading">Hi, I'am Harold Diaz</h2>
          <p>
            In terms of software development, i've created various apps for my
            freelance work. On the other hand, in the data analysis field i've
            worked as a researcher for machine learning projects. I'm a
            constantly curious person, dedicated and permanently work on the
            improvement of my code practices.
          </p>
        </div>
      </div>
    </section>

    <section class="block block--noPadding container block-skills">
      <div class="grid grid--1x3">
        <div class="skill">
          <div class="card">
            <header class="card__header">
              <span class="icon-container icon-container--accent">
                <svg class="icon icon--heading">
                  <use xlink:href="images/sprite.svg#newTab"></use>
                </svg>
              </span>

              <h2 class="skill__name">Backend Developer</h2>
              <p class="skill__summary">
                I like to design databases and integrate with APIs
              </p>
            </header>
            <div class="card__body">
              <h3 class="skill__kit">Languages:</h3>
              <ul class="list list--inline">
                <li class="list__item">JavaScript,</li>
                <li class="list__item">TypeScript,</li>
                <li class="list__item">Node.js</li>
              </ul>

              <h3 class="skill__tools">Dev Tools:</h3>
              <ul class="list">
                <li class="list__item">NPM</li>
                <li class="list__item">Express</li>
                <li class="list__item">JWT</li>
                <li class="list__item">mySQL</li>
                <li class="list__item">MongoDB</li>
                <li class="list__item">Heroku</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="skill">
          <div class="card">
            <header class="card__header">
              <span class="icon-container icon-container--accent">
                <svg class="icon icon--heading">
                  <use xlink:href="images/sprite.svg#terminal-solid"></use>
                </svg>
              </span>

              <h2 class="skill__name">Frontend Developer</h2>
              <p class="skill__summary">
                I care about the user interface to provide a good look and feel
                experience
              </p>
            </header>
            <div class="card__body">
              <h3 class="skill__kit">Languages:</h3>
              <ul class="list list--inline">
                <li class="list__item">TypeScript,</li>
                <li class="list__item">HTML,</li>
                <li class="list__item">CSS,</li>
                <li class="list__item">SASS,</li>
                <li class="list__item">Git</li>
              </ul>

              <h3 class="skill__tools">Dev Tools:</h3>
              <ul class="list">
                <li class="list__item">Angular</li>
                <li class="list__item">Bootstrap</li>
                <li class="list__item">Bulma</li>
                <li class="list__item">Github</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="skill">
          <div class="card">
            <header class="card__header">
              <span class="icon-container icon-container--accent">
                <svg class="icon icon--heading">
                  <use xlink:href="images/sprite.svg#settings"></use>
                </svg>
              </span>

              <h2 class="skill__name">Automated Testing</h2>
              <p class="skill__summary">
                I cover various parts of code with simple and faster tests
              </p>
            </header>
            <div class="card__body">
              <h3 class="skill__kit">Languages:</h3>
              <ul class="list list--inline">
                <li class="list__item">JavaScript,</li>
                <li class="list__item">TypeScript,</li>
                <li class="list__item">Node.js</li>
              </ul>

              <h3 class="skill__tools">Dev Tools:</h3>
              <ul class="list">
                <li class="list__item">Express</li>
                <li class="list__item">Winston</li>
                <li class="list__item">JWT</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="block block--primary block--vertPadding">
      <div class="block__header">
        <div class="container container--small">
          <h2 class="block__heading">My freelance projects</h2>
          <p>
            I've become implementing different apps of different levels to put
            in practice my skills. My main goal is to improve all concepts until
            to be able to create more large and complex apps.
          </p>
        </div>
      </div>
    </section>

    <section class="block container block--noPadding block-apps">
      <div class="grid grid--1x3">
        <div class="app">
          <div class="card">
            <header class="card__header app__header">
              <svg class="icon icon--small icon--heading">
                <use xlink:href="images/sprite.svg#newTab"></use>
              </svg>

              <h2 class="app__name">App1</h2>
              <p class="app__summary">
                I like to design databases and integrate with APIs
              </p>
            </header>

            <div class="card__body">
              <div class="link-app link-app--accent">
                <svg class="link-app__icon">
                  <use xlink:href="images/sprite.svg#newTab"></use>
                </svg>
                <a href="" class="link-app__url app__address">
                  www.google.com
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="app">
          <div class="card">
            <header class="card__header app__header">
              <svg class="icon icon--small icon--heading">
                <use xlink:href="images/sprite.svg#newTab"></use>
              </svg>

              <h2 class="app__name">App1</h2>
              <p class="app__summary">
                I like to design databases and integrate with APIs
              </p>
            </header>

            <div class="card__body">
              <div class="link-app link-app--accent app__address">
                <svg class="icon icon--small">
                  <use xlink:href="images/sprite.svg#newTab"></use>
                </svg>
                <a href="" class="link-app__url"> www.google.com </a>
              </div>
            </div>
          </div>
        </div>

        <div class="app">
          <div class="card">
            <header class="card__header app__header">
              <svg class="icon icon--small icon--heading">
                <use xlink:href="images/sprite.svg#newTab"></use>
              </svg>

              <h2 class="app__name">App1</h2>
              <p class="app__summary">
                I like to design databases and integrate with APIs
              </p>
            </header>

            <div class="card__body">
              <div class="link-app link-app--accent">
                <svg class="icon icon--small">
                  <use xlink:href="images/sprite.svg#newTab"></use>
                </svg>
                <a href="" class="link-app__url app__address">
                  www.google.com
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="app">
          <div class="card">
            <header class="card__header app__header">
              <svg class="icon icon--small icon--heading">
                <use xlink:href="images/sprite.svg#newTab"></use>
              </svg>

              <h2 class="app__name">App1</h2>
              <p class="app__summary">
                I like to design databases and integrate with APIs
              </p>
            </header>

            <div class="card__body">
              <div class="link-app link-app--accent">
                <svg class="icon icon--small">
                  <use xlink:href="images/sprite.svg#newTab"></use>
                </svg>
                <a href="" class="link-app__url app__address">
                  www.google.com
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="app">
          <div class="card">
            <header class="card__header app__header">
              <svg class="icon icon--small icon--heading">
                <use xlink:href="images/sprite.svg#newTab"></use>
              </svg>

              <h2 class="app__name">App1</h2>
              <p class="app__summary">
                I like to design databases and integrate with APIs
              </p>
            </header>

            <div class="card__body">
              <div class="link-app link-app--accent">
                <svg class="icon icon--small">
                  <use xlink:href="images/sprite.svg#newTab"></use>
                </svg>
                <a href="" class="link-app__url app__address">
                  www.google.com
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="app">
          <div class="card">
            <header class="card__header app__header">
              <svg class="icon icon--small icon--heading">
                <use xlink:href="images/sprite.svg#newTab"></use>
              </svg>

              <h2 class="app__name">App1</h2>
              <p class="app__summary">
                I like to design databases and integrate with APIs
              </p>
            </header>

            <div class="card__body">
              <div class="link-app link-app--accent">
                <svg class="icon icon--small">
                  <use xlink:href="images/sprite.svg#newTab"></use>
                </svg>
                <a href="" class="link-app__url app__address">
                  www.google.com
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="block block--primary block--vertPadding">
      <div class="block__header">
        <div class="container container--small">
          <h2 class="block__heading">My freelance projects</h2>
          <p>
            I've become implementing different apps of different levels to put
            in practice my skills. My main goal is to improve all concepts until
            to be able to create more large and complex apps.
          </p>
        </div>
      </div>
    </section>

    <section class="block container block--noPadding block-apps">
      <div class="grid grid--1x3">
        <div class="app">
          <div class="card">
            <header class="card__header app__header">
              <h2 class="app__name">Tip calculator</h2>
              <p class="app__summary">
                Calculates tip amount for given percentage of the cost of the
                service.
              </p>
            </header>

            <div class="card__body">
              <div class="calculator-tip">
                <input
                  type="number"
                  oninput="calculateTip()"
                  onchange="calculateTip()"
                  id="totalBill"
                  placeholder="Enter Your Bill"
                  class="input input--accent"
                />

                <label class="calculator-tip__label" for="tipPercentage">
                  <span>Tip %</span>
                  <span class="calculator-tip__percent">15%</span>
                </label>
                <input
                  type="range"
                  oninput="calculateTip()"
                  onchange="calculateTip()"
                  id="tipPercentage"
                  value="15"
                  class="range range--accent"
                />

                <label class="calculator-tip__label" for="numOfPerson">
                  <span> No. of people </span>
                  <span class="calculator-tip__people">5</span>
                </label>
                <input
                  type="range"
                  oninput="calculateTip()"
                  onchange="calculateTip()"
                  id="numOfPerson"
                  value="5"
                  class="range range--accent"
                />

                <div class="calculator-tip__result block--primary" id="result">
                  <div class="total">
                    <h5 class="total__heading">Tip</h5>
                    <span class="total__result">__.__</span>
                  </div>

                  <div class="total">
                    <h5 class="total__heading">Total</h5>
                    <span class="total__result">__.__</span>
                  </div>

                  <div class="total">
                    <h5 class="total__heading">Each Person Pay</h5>
                    <span class="total__result">__.__</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="app">
          <div class="card">
            <header class="card__header app__header">
              <h2 class="app__name">Numeric calculator</h2>
              <p class="app__summary">
                Generic simple calculator for basic operations
              </p>
            </header>

            <div class="card__body">
              <div class="calculator block--secondary">
                <input type="text" class="calculator__screen" placeholder="0" />

                <table>
                  <tr>
                    <td>
                      <button
                        class="calculator__btn calculator__btn-clr"
                        onclick="clr()"
                      >
                        C
                      </button>
                    </td>
                    <td>
                      <button
                        class="calculator__btn calculator__btn-ch"
                        onclick="dis('/')"
                      >
                        /
                      </button>
                    </td>
                    <td>
                      <button
                        class="calculator__btn calculator__btn-ch"
                        onclick="dis('%')"
                      >
                        %
                      </button>
                    </td>
                    <td>
                      <button
                        class="calculator__btn calculator__btn-ch"
                        onclick="backspace()"
                      >
                        <i class="fas fa-backspace"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <button class="calculator__btn" onclick="dis('7')">
                        7
                      </button>
                    </td>
                    <td>
                      <button class="calculator__btn" onclick="dis('8')">
                        8
                      </button>
                    </td>
                    <td>
                      <button class="calculator__btn" onclick="dis('9')">
                        9
                      </button>
                    </td>
                    <td>
                      <button
                        class="calculator__btn calculator__btn-ch"
                        onclick="dis('*')"
                      >
                        x
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <button class="calculator__btn" onclick="dis('4')">
                        4
                      </button>
                    </td>
                    <td>
                      <button class="calculator__btn" onclick="dis('5')">
                        5
                      </button>
                    </td>
                    <td>
                      <button class="calculator__btn" onclick="dis('6')">
                        6
                      </button>
                    </td>
                    <td>
                      <button
                        class="calculator__btn calculator__btn-ch"
                        onclick="dis('-')"
                      >
                        -
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <button class="calculator__btn" onclick="dis('1')">
                        1
                      </button>
                    </td>
                    <td>
                      <button class="calculator__btn" onclick="dis('2')">
                        2
                      </button>
                    </td>
                    <td>
                      <button class="calculator__btn" onclick="dis('3')">
                        3
                      </button>
                    </td>
                    <td>
                      <button
                        class="calculator__btn calculator__btn-ch"
                        onclick="dis('+')"
                      >
                        +
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <button class="calculator__btn" onclick="dis('0')">
                        0
                      </button>
                    </td>
                    <td>
                      <button class="calculator__btn" onclick="dis('.')">
                        .
                      </button>
                    </td>
                    <td colspan="2">
                      <button
                        class="calculator__btn calculator__btn-eq"
                        onclick="solve()"
                      >
                        =
                      </button>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div class="app">
          <div class="card">
            <header class="card__header app__header">
              <h2 class="app__name">Digital clock</h2>
              <p class="app__summary">
                I like to design databases and integrate with APIs
              </p>
            </header>

            <div class="card__body">
              <div class="dig-clock">
                <div class="dig-clock__time">
                  <span id="hour"></span>
                </div>

                <div class="dig-clock__time">
                  <span id="minute"></span>
                </div>

                <div class="dig-clock__time">
                  <span id="sec"></span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="app">
          <div class="card">
            <header class="card__header app__header">
              <h2 class="app__name">Random Quote Generator</h2>
              <p class="app__summary">
                Automatic quote random generator from quotes API.
              </p>
            </header>

            <div class="card__body">
              <div class="quote-gen block--secondary">
                <p class="quote-gen__text">
                  Try not to become a man of success but rather try to become a
                  man of value.
                </p>
                <p class="quote-gen__author">By Author</p>
                <button
                  onclick="generateQuote()"
                  class="btn-group btn-group--accent btn-group--stretched quote-gen__btn"
                >
                  <span class="fas fa-sync"></span>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="app">
          <div class="card">
            <header class="card__header app__header">
              <h2 class="app__name">Slick slider</h2>
              <p class="app__summary">
                I like to design databases and integrate with APIs
              </p>
            </header>

            <div class="card__body">
              <div class="slider">
                <div class="slide slider__top">
                  <div class="slider__content">
                    <img src="images/free/sky.jpg" />
                  </div>
                  <div class="slider__content">
                    <img src="images/free/birds.jpg" alt="" srcset="" />
                  </div>
                  <div class="slider__content">
                    <img src="images/free/grandCanyon.jpg" alt="" srcset="" />
                  </div>
                  <div class="slider__content">
                    <img src="images/free/mountains.jpg" alt="" srcset="" />
                  </div>
                  <div class="slider__content">
                    <img src="images/free/patio.jpg" alt="" srcset="" />
                  </div>
                </div>

                <div class="slide slider__bottom">
                  <div class="slider__content">
                    <img src="images/free/ranbow.jpg" alt="" srcset="" />
                  </div>
                  <div class="slider__content">
                    <img src="images/free/sea.jpg" alt="" srcset="" />
                  </div>
                  <div class="slider__content">
                    <img src="images/free/sunset.jpg" alt="" srcset="" />
                  </div>
                  <div class="slider__content">
                    <img src="images/free/tower.jpg" alt="" srcset="" />
                  </div>
                  <div class="slider__content">
                    <img src="images/free/village.jpg" alt="" srcset="" />
                  </div>
                </div>

                <div class="slider__action">
                  <button class="btn-group btn-group--primary" data-slide="3">
                    Slide 3
                  </button>
                  <button class="btn-group btn-group--primary" data-slide="4">
                    Slide 4
                  </button>
                  <button class="btn-group btn-group--primary" data-slide="5">
                    Slide 5
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="app">
          <div class="card">
            <header class="card__header app__header">
              <h2 class="app__name">Audio player</h2>
              <p class="app__summary">
                I like to design databases and integrate with APIs
              </p>
            </header>

            <div class="card__body">
              <div class="player">
                <!-- Define the section for displaying details -->
                <div class="details">
                  <div class="now-playing">PLAYING x OF y</div>
                  <div class="track-art"></div>
                  <div class="track-name">Track Name</div>
                  <div class="track-artist">Track Artist</div>
                </div>

                <!-- Define the section for displaying track buttons -->
                <div class="buttons">
                  <div class="prev-track" onclick="prevTrack()">
                    <i class="fa fa-step-backward fa-2x"></i>
                  </div>
                  <div class="playpause-track" onclick="playpauseTrack()">
                    <i class="fa fa-play-circle fa-5x"></i>
                  </div>
                  <div class="next-track" onclick="nextTrack()">
                    <i class="fa fa-step-forward fa-2x"></i>
                  </div>
                </div>

                <!-- Define the section for displaying the seek slider-->
                <div class="slider_container">
                  <div class="current-time">00:00</div>
                  <input
                    type="range"
                    min="1"
                    max="100"
                    value="0"
                    class="seek_slider range"
                    onchange="seekTo()"
                  />
                  <div class="total-duration">00:00</div>
                </div>

                <!-- Define the section for displaying the volume slider-->
                <div class="slider_container">
                  <i class="fa fa-volume-down"></i>
                  <input
                    type="range"
                    min="1"
                    max="100"
                    value="99"
                    class="volume_slider range"
                    onchange="setVolume()"
                  />
                  <i class="fa fa-volume-up"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="app app--2span">
          <div class="card">
            <header class="card__header app__header">
              <h2 class="app__name">Draggable todo list</h2>
              <p class="app__summary">
                I like to design databases and integrate with APIs
              </p>
            </header>

            <div class="card__body">
              <div class="board">
                <div
                  class="board__column column-todo"
                  ondrop="drop(event)"
                  ondragover="allowDrop(event)"
                >
                  <h3 class="board__heading">Todo</h3>
                  <h4
                    class="board__item"
                    draggable="true"
                    ondragstart="drag(event)"
                    data-id="1"
                  >
                    Todo #1
                  </h4>
                  <h4
                    class="board__item"
                    draggable="true"
                    ondragstart="drag(event)"
                    data-id="2"
                  >
                    Todo #2
                  </h4>
                  <h4
                    class="board__item"
                    draggable="true"
                    ondragstart="drag(event)"
                    data-id="3"
                  >
                    Todo #3
                  </h4>
                  <h4
                    class="board__item"
                    draggable="true"
                    ondragstart="drag(event)"
                    data-id="4"
                  >
                    Todo #4
                  </h4>
                </div>

                <div
                  class="board__column column-ip"
                  ondrop="drop(event)"
                  ondragover="allowDrop(event)"
                >
                  <h3 class="board__heading">In Progress</h3>
                  <h4
                    class="board__item"
                    draggable="true"
                    ondragstart="drag(event)"
                    data-id="5"
                  >
                    IP #1
                  </h4>
                  <h4
                    class="board__item"
                    draggable="true"
                    ondragstart="drag(event)"
                    data-id="6"
                  >
                    IP #2
                  </h4>
                  <h4
                    class="board__item"
                    draggable="true"
                    ondragstart="drag(event)"
                    data-id="7"
                  >
                    IP #3
                  </h4>
                  <h4
                    class="board__item"
                    draggable="true"
                    ondragstart="drag(event)"
                    data-id="8"
                  >
                    IP #4
                  </h4>
                </div>

                <div
                  class="board__column column-done"
                  ondrop="drop(event)"
                  ondragover="allowDrop(event)"
                >
                  <h3 class="board__heading">Done</h3>
                  <h4
                    class="board__item"
                    draggable="true"
                    ondragstart="drag(event)"
                    data-id="9"
                  >
                    Done #1
                  </h4>
                  <h4
                    class="board__item"
                    draggable="true"
                    ondragstart="drag(event)"
                    data-id="10"
                  >
                    Done #2
                  </h4>
                  <h4
                    class="board__item"
                    draggable="true"
                    ondragstart="drag(event)"
                    data-id="11"
                  >
                    Done #3
                  </h4>
                  <h4
                    class="board__item"
                    draggable="true"
                    ondragstart="drag(event)"
                    data-id="12"
                  >
                    Done #4
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="app">
          <div class="card">
            <header class="card__header app__header">
              <h2 class="app__name">QR Code generator</h2>
              <p class="app__summary">
                I like to design databases and integrate with APIs
              </p>
            </header>

            <div class="card__body">
              <div class="qr">
                <div class="input-group">
                  <input
                    type="text"
                    required
                    placeholder="text..."
                    class="qr__text input input--accent"
                  />
                  <button
                    type="button"
                    class="btn-group btn-group--accent"
                    onclick="generateQr()"
                  >
                    Generate QR
                  </button>
                </div>

                <div class="qr__alert"></div>

                <img class="qr__image" src="" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="block block--noPadding block--outline">
      <header class="block__header">
        <h2>Testimonials</h2>
        <p>Some people I have worked with have said that...</p>
      </header>
      <div class="container container--medium">
        <div class="card testimonial">
          <div class="grid">
            <header class="card__header">
              <img
                class="testimonial__image"
                src="images/harold.png"
                alt="A happy, smiling customer"
              />

              <!-- <h2 class="testimonial__name">Testimonials</h2>
                <p class="testimonial__intro">
                  Some people I have worked with have said that...
                </p> -->
            </header>
            <div class="card__body">
              <!-- <img
                  class="testimonial__image"
                  src="images/harold.png"
                  alt="A happy, smiling customer"
                /> -->
              <blockquote class="quote">
                <p class="quote__text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Adipisci qui debitis repellendus odio placeat. Perspiciatis
                  rerum corporis voluptatibus consequuntur eveniet?
                </p>
                <footer>
                  <div class="media">
                    <div class="media__image">
                      <svg class="icon quote__symbol">
                        <use xlink:href="images/sprite.svg#instagram"></use>
                      </svg>
                    </div>
                    <div class="media__body">
                      <h3 class="media__title quote__author">
                        FirstName LastName
                      </h3>
                      <p class="quote__organization">ABC Company</p>
                    </div>
                  </div>
                </footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="callout callout--secondary callout-signup">
        <div class="grid grid--1x3">
          <h2 class="callout__heading">Start a project</h2>

          <div class="callout__content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
              eligendi a cumque, ut sequi?
            </p>
          </div>
          <!-- <a class="btn-group btn-group--primary"> Hola </a> -->
          <button class="btn-group btn-group--accent btn-group--stretched">
            <svg class="icon icon--accent">
              <use xlink:href="images/sprite.svg#handshake-simple-solid"></use>
            </svg>
            <a href=""> Let's get in touch </a>
          </button>
        </div>
      </div>
    </div>

    <footer class="block block--primary footer">
      <div class="container grid">
        <header class="block__header footer__header">
          <a class="footer__brand">
            <svg>
              <use xlink:href="images/sprite.svg#square-h-solid"></use>
            </svg>
            <svg>
              <use xlink:href="images/sprite.svg#d-solid"></use>
            </svg>
          </a>

          <p class="footer__phrase">
            Experience is the name everyone gives to their mistakes
          </p>
        </header>
        <section class="footer__networks">
          <a class="btn-group btn-group--outline btn-group--round">
            <svg class="icon icon--small">
              <use xlink:href="images/sprite.svg#linkedin"></use>
            </svg>
          </a>

          <a class="btn-group btn-group--outline btn-group--round">
            <svg class="icon icon--small">
              <use xlink:href="images/sprite.svg#instagram"></use>
            </svg>
          </a>

          <a
            class="btn-group btn-group--outline btn-group--round btn-group--background"
          >
            <svg class="icon icon--small">
              <use xlink:href="images/sprite.svg#facebook"></use>
            </svg>
          </a>

          <a class="btn-group btn-group--outline btn-group--round">
            <svg class="icon icon--small">
              <use xlink:href="images/sprite.svg#envelope-solid"></use>
            </svg>
          </a>
        </section>

        <section class="footer__copyright">
          <p>Handcrafted by me &copy; 2022</p>
          <p>Pereira, Risaralda</p>
        </section>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="appScript.js"></script>
    <script src="script.js"></script>
  </body>
</html>
